{"flutter":{"platforms":{"android":{"default":{"projectId":"phishevo","appId":"1:917954307829:android:838b15d69ea4f5e94a47bc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"phishevo","configurations":{"android":"1:917954307829:android:838b15d69ea4f5e94a47bc"}}}}}}